_schema-version: '3.1'
ID: cap.incidents.x509
extends: cap.incidents

modules:
  - name: incidents-srv
    requires:
      - name: incidents-event-broker
        parameters:
          config:
            x509:
              outbound:
                certificate: |-
                  -----BEGIN CERTIFICATE-----
                  MII...
                  -----END CERTIFICATE-----
                  -----BEGIN CERTIFICATE-----
                  MII...
                  -----END CERTIFICATE-----
                key: |-
                  -----BEGIN PRIVATE KEY-----
                  MII...
                  -----END PRIVATE KEY-----
