@cds.dp.ordId : 'sap.s4com:dataProduct:Customer:v1'
@cds.external : true
@data.product : true
@protocol : 'none'
service sap.s4com.Customer.v1 {
  entity Customer {
    key Customer : String(10);
    CustomerName : String(80);
    CustomerFullName : String(220);
    BPCustomerName : String(81);
    BPCustomerFullName : String(220);
    CreatedByUser : String(12);
    CreationDate : Date;
    AddressID : String(10);
    CustomerClassification : String(2);
    VATRegistration : String(20);
    CustomerAccountGroup : String(4);
    AuthorizationGroup : String(4);
    DeliveryIsBlocked : String(2);
    PostingIsBlocked : Boolean;
    BillingIsBlockedForCustomer : String(2);
    OrderIsBlockedForCustomer : String(2);
    InternationalLocationNumber1 : String(7);
    IsOneTimeAccount : Boolean;
    TaxJurisdiction : String(15);
    Industry : String(4);
    TaxNumberType : String(2);
    TaxNumber1 : String(16);
    TaxNumber2 : String(11);
    TaxNumber3 : String(18);
    TaxNumber4 : String(18);
    TaxNumber5 : String(60);
    TaxNumber6 : String(20);
    CustomerCorporateGroup : String(10);
    Supplier : String(10);
    NielsenRegion : String(2);
    IndustryCode1 : String(10);
    IndustryCode2 : String(10);
    IndustryCode3 : String(10);
    IndustryCode4 : String(10);
    IndustryCode5 : String(10);
    Country : String(3);
    OrganizationBPName1 : String(35);
    OrganizationBPName2 : String(35);
    CityName : String(35);
    PostalCode : String(10);
    StreetName : String(35);
    SortField : String(10);
    FaxNumber : String(31);
    BR_SUFRAMACode : String(9);
    Region : String(3);
    TelephoneNumber1 : String(16);
    TelephoneNumber2 : String(16);
    AlternativePayerAccount : String(10);
    DataMediumExchangeIndicator : String(1) enum {
      ![0] = '0';
      ![1] = '1';
      ![ ] = '';
    };
    VATLiability : Boolean;
    IsBusinessPurposeCompleted : Boolean;
    ResponsibleType : String(2);
    FiscalAddress : String(10);
    NFPartnerIsNaturalPerson : Boolean;
    DeletionIndicator : Boolean;
    Language : String(2);
    TradingPartner : String(6);
    DeliveryDateTypeRule : String(1) enum {
      ![ ] = '';
      A = 'A';
      B = 'B';
    };
    ExpressTrainStationName : String(25);
    TrainStationName : String(25);
    InternationalLocationNumber2 : String(5);
    InternationalLocationNumber3 : String(1);
    CityCode : String(4);
    County : String(3);
    CustomerHasUnloadingPoint : Boolean;
    CustomerWorkingTimeCalendar : String(2);
    IsCompetitor : Boolean;
    TaxInvoiceRepresentativeName : String(10);
    BusinessType : String(30);
    IndustryType : String(30);
    TW_CollvBillingIsSupported : Boolean;
    AlternativePayeeIsAllowed : Boolean;
    FreeDefinedAttribute01 : String(2);
    FreeDefinedAttribute02 : String(2);
    FreeDefinedAttribute03 : String(2);
    FreeDefinedAttribute04 : String(2);
    FreeDefinedAttribute05 : String(2);
    FreeDefinedAttribute06 : String(3);
    FreeDefinedAttribute07 : String(3);
    FreeDefinedAttribute08 : String(3);
    FreeDefinedAttribute09 : String(3);
    FreeDefinedAttribute10 : String(3);
    PaymentReason : String(4);
    CustomerConditionGroup1 : String(2);
    CustomerConditionGroup2 : String(2);
    CustomerConditionGroup3 : String(2);
    CustomerConditionGroup4 : String(2);
    CustomerConditionGroup5 : String(2);
    IsSalesProspect : Boolean;
    PaymentIsBlockedForCustomer : Boolean;
    IsConsumer : Boolean;
    DataControllerSet : String(1) enum {
      X = 'X';
      ![ ] = '';
    };
    DataController1 : String(30);
    DataController2 : String(30);
    DataController3 : String(30);
    DataController4 : String(30);
    DataController5 : String(30);
    DataController6 : String(30);
    DataController7 : String(30);
    DataController8 : String(30);
    DataController9 : String(30);
    DataController10 : String(30);
    BusinessPartnerName1 : String(40);
    BusinessPartnerName2 : String(40);
    BusinessPartnerName3 : String(40);
    BusinessPartnerName4 : String(40);
    BPAddrCityName : String(40);
    BPAddrStreetName : String(60);
    AddressSearchTerm1 : String(20);
    AddressSearchTerm2 : String(20);
    DistrictName : String(40);
    POBoxDeviatingCityName : String(40);
    BusinessPartnerFormOfAddress : String(4);
    BR_ICMSTaxPayerType : String(2);
    _CustomerCompany : Association[1..*] to CustomerCompanyCode on Customer = _CustomerCompany.Customer;
    _CustomerSalesArea : Association[1..*] to CustomerSalesArea on Customer = _CustomerSalesArea.Customer;
    _CustomerSalesAreaTax : Association[1..*] to CustomerSalesAreaTax on Customer = _CustomerSalesAreaTax.Customer;
  };

  entity CustomerCompanyCode {
    key Customer : String(10);
    key CompanyCode : String(4);
    AccountingClerk : String(2);
    ReconciliationAccount : String(10);
    AuthorizationGroup : String(4);
    CustomerHeadOffice : String(10);
    AlternativePayerAccount : String(10);
    PaymentBlockingReason : String(1);
    InterestCalculationCode : String(2);
    InterestCalculationDate : Date;
    IntrstCalcFrequencyInMonths : String(2) enum {
      ![10] = '10';
      ![11] = '11';
      ![12] = '12';
      ![01] = '01';
      ![02] = '02';
      ![03] = '03';
      ![04] = '04';
      ![05] = '05';
      ![06] = '06';
      ![07] = '07';
      ![08] = '08';
      ![09] = '09';
    };
    CustomerAccountNote : String(30);
    APARToleranceGroup : String(4);
    HouseBank : String(5);
    ItemIsToBePaidSeparately : Boolean;
    PaytAdviceIsSentbyEDI : Boolean;
    PhysicalInventoryBlockInd : Boolean;
    UserAtCustomer : String(15);
    AccountingClerkPhoneNumber : String(30);
    AccountingClerkFaxNumber : String(31);
    AccountingClerkInternetAddress : String(130);
    AccountByCustomer : String(12);
    IsToBeLocallyProcessed : Boolean;
    CollectiveInvoiceVariant : String(1);
    LayoutSortingRule : String(3);
    PaymentTerms : String(4);
    CustomerSupplierClearingIsUsed : Boolean;
    RecordPaymentHistoryIndicator : Boolean;
    PaymentMethodsList : String(10);
    DeletionIndicator : Boolean;
    CreditMemoPaymentTerms : String(4);
    DunningNoticeGroup : String(2);
    LastInterestCalcRunDate : Date;
    CustPreviousMasterRecordNumber : String(10);
    ValueAdjustmentKey : String(2);
    CashPlanningGroup : String(10);
    SupplierReleaseGroup : String(4);
    PersonnelNumber : String(8);
    BuyingGroupAccountNumber : String(10);
    BillExchChargePaymentTerms : String(4);
    CheckPaidDurationInDays : Decimal(3, 0);
    CustomerPaymentBlockingReason : String(1);
    PaymentMethodSupplement : String(2);
    AcctsReceivablePledgingCode : String(2);
    LockboxInternalID : String(7);
    IsBusinessPurposeCompleted : Boolean;
    WithholdingTaxCountry : String(3);
    KnownOrNegotiatedLeave : String(4);
    DeletionIsBlocked : Boolean;
    PaymentClearingGroup : String(8);
    PaymentReason : String(4);
    BPPeriodicAccountStatement : String(1);
    US_FrgnAcctTaxRcpntCntry : String(3);
    US_GlobIntermediaryIdnNumber : String(19);
    US_RecipientForeignTaxID : String(22);
    US_LobTreatyCode : String(2);
    US_FW8BENReceiveDate : Date;
    US_FW9ReceiveDate : Date;
    US_SecondTINNoticeIsIssued : String(1) enum {
      X = 'X';
      ![-] = '-';
      ![ ] = '';
    };
    US_FrgnRecipientHasPartnership : String(1) enum {
      X = 'X';
      ![-] = '-';
      ![ ] = '';
    };
    US_FrgnAcctTaxFilingIsRequired : String(1) enum {
      X = 'X';
      ![-] = '-';
      ![ ] = '';
    };
    US_Chapter4StatusCode : String(2);
    LastDunnedOn : Date;
    DunningProcedure : String(4);
    DunningLevel : String(1);
    DunningBlock : String(1);
    DunningRecipient : String(10);
    LegDunningProcedureOn : Date;
    IsActiveEntity : Boolean;
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
    _CustomerDefaultDunning : Association to one CustomerDunning on Customer = _CustomerDefaultDunning.Customer and CompanyCode = _CustomerDefaultDunning.CompanyCode and _CustomerDefaultDunning.DunningArea = '';
    _CustomerDunning : Association to many CustomerDunning on Customer = _CustomerDunning.Customer and CompanyCode = _CustomerDunning.CompanyCode;
  };

  entity CustomerDunning {
    key CompanyCode : String(4);
    key Customer : String(10);
    key DunningArea : String(2);
    LastDunnedOn : Date;
    DunningProcedure : String(4);
    DunningLevel : String(1);
    DunningBlock : String(1);
    DunningRecipient : String(10);
    LegDunningProcedureOn : Date;
    DunningClerk : String(2);
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
    _CustomerCompany : Association[1..1] to CustomerCompanyCode on Customer = _CustomerCompany.Customer and CompanyCode = _CustomerCompany.CompanyCode;
    @cds.java.name : 'toDunningRecipient'
    _DunningRecipient : Association[1..1] to Customer on DunningRecipient = _DunningRecipient.Customer;
  };

  entity CustomerSalesArea {
    key Customer : String(10);
    key SalesOrganization : String(4);
    key DistributionChannel : String(2);
    key Division : String(2);
    CustomerABCClassification : String(2);
    SalesOffice : String(4);
    SalesGroup : String(3);
    OrderIsBlockedForCustomer : String(2);
    Currency : String(5);
    CustomerPriceGroup : String(2);
    PriceListType : String(2);
    DeliveryPriority : String(2);
    ShippingCondition : String(2);
    IncotermsClassification : String(3);
    SupplyingPlant : String(4);
    CompleteDeliveryIsDefined : Boolean;
    DeliveryIsBlockedForCustomer : String(2);
    BillingIsBlockedForCustomer : String(2);
    CustomerPaymentTerms : String(4);
    CustomerAccountAssignmentGroup : String(2);
    AccountByCustomer : String(12);
    CustomerGroup : String(2);
    CustomerPricingProcedure : String(2);
    OrderCombinationIsAllowed : Boolean;
    PartialDeliveryIsAllowed : String(1) enum {
      ![ ] = '';
      A = 'A';
      B = 'B';
      C = 'C';
      D = 'D';
    };
    InvoiceDate : String(2);
    PaymentTerms : String(4);
    IncotermsTransferLocation : String(28);
    ItemOrderProbabilityInPercent : String(3);
    IncotermsLocation2 : String(70);
    RecordCreatedDate : Date;
    AuthorizationGroup : String(4);
    SalesDistrict : String(6);
    IncotermsVersion : String(4);
    IncotermsLocation1 : String(70);
    DeletionIndicator : Boolean;
    IsBusinessPurposeCompleted : Boolean;
    SalesItemProposal : String(10);
    CustProdProposalProcedure : String(2);
    ProofOfDeliveryTime : String(6);
    ProofOfDeliveryTimeValue : Decimal(6, 2);
    MaxNmbrOfPartialDelivery : Decimal(1, 0);
    UnderdelivTolrtdLmtRatioInPct : Decimal(3, 1);
    OverdelivTolrtdLmtRatioInPct : Decimal(3, 1);
    IsActiveEntity : Boolean;
    AdditionalCustomerGroup1 : String(3);
    AdditionalCustomerGroup2 : String(3);
    AdditionalCustomerGroup3 : String(3);
    AdditionalCustomerGroup4 : String(3);
    AdditionalCustomerGroup5 : String(3);
    InvoiceListSchedule : String(2);
    ExchangeRateType : String(4);
    PaymentGuaranteeProcedure : String(4);
    SuplrIsRlvtForSettlmtMgmt : Boolean;
    CustIsRlvtForSettlmtMgmt : Boolean;
    ProductUnitGroup : String(4);
    SlsDocIsRlvtForProofOfDeliv : Boolean;
    SlsUnlmtdOvrdelivIsAllwd : Boolean;
    CreditControlArea : String(4);
    CustomerIsRebateRelevant : Boolean;
    InspSbstHasNoTimeOrQuantity : Boolean;
    ManualInvoiceMaintIsRelevant : Boolean;
    IncotermsSupChnLoc1AddlUUID : UUID;
    IncotermsSupChnLoc2AddlUUID : UUID;
    IncotermsSupChnDvtgLocAddlUUID : UUID;
    SalesBlockForCustomer : String(2);
    CustomerStatisticsGroup : String(1);
    RetailAdditionalCustomerGrp6 : String(3);
    RetailAdditionalCustomerGrp7 : String(3);
    RetailAdditionalCustomerGrp8 : String(3);
    RetailAdditionalCustomerGrp9 : String(3);
    RetailAdditionalCustomerGrp10 : String(3);
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
  };

  entity CustomerSalesAreaTax {
    key Customer : String(10);
    key SalesOrganization : String(4);
    key DistributionChannel : String(2);
    key Division : String(2);
    key DepartureCountry : String(3);
    key CustomerTaxCategory : String(4);
    CustomerTaxClassification : String(1);
    AuthorizationGroup : String(4);
    IsBusinessPurposeCompleted : Boolean;
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
    _CustomerSalesArea : Association[1..1] to CustomerSalesArea on Customer = _CustomerSalesArea.Customer and SalesOrganization = _CustomerSalesArea.SalesOrganization and DistributionChannel = _CustomerSalesArea.DistributionChannel and Division = _CustomerSalesArea.Division;
  };

  entity CustomerUnloadingPoint {
    key Customer : String(10);
    key UnloadingPointName : String(25);
    CustomerFactoryCalenderCode : String(2);
    BPGoodsReceivingHoursCode : String(3);
    IsDfltBPUnloadingPoint : Boolean;
    MondayMorningOpeningTime : String(6);
    MondayMorningClosingTime : String(6);
    MondayAfternoonOpeningTime : String(6);
    MondayAfternoonClosingTime : String(6);
    TuesdayMorningOpeningTime : String(6);
    TuesdayMorningClosingTime : String(6);
    TuesdayAfternoonOpeningTime : String(6);
    TuesdayAfternoonClosingTime : String(6);
    WednesdayMorningOpeningTime : String(6);
    WednesdayMorningClosingTime : String(6);
    WednesdayAfternoonOpeningTime : String(6);
    WednesdayAfternoonClosingTime : String(6);
    ThursdayMorningOpeningTime : String(6);
    ThursdayMorningClosingTime : String(6);
    ThursdayAfternoonOpeningTime : String(6);
    ThursdayAfternoonClosingTime : String(6);
    FridayMorningOpeningTime : String(6);
    FridayMorningClosingTime : String(6);
    FridayAfternoonOpeningTime : String(6);
    FridayAfternoonClosingTime : String(6);
    SaturdayMorningOpeningTime : String(6);
    SaturdayMorningClosingTime : String(6);
    SaturdayAfternoonOpeningTime : String(6);
    SaturdayAfternoonClosingTime : String(6);
    SundayMorningOpeningTime : String(6);
    SundayMorningClosingTime : String(6);
    SundayAfternoonOpeningTime : String(6);
    SundayAfternoonClosingTime : String(6);
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
  };

  entity CustomerWithHoldingTax {
    key Customer : String(10);
    key CompanyCode : String(4);
    key WithholdingTaxType : String(2);
    WithholdingTaxCode : String(2);
    WithholdingTaxAgent : Boolean;
    ObligationDateBegin : Date;
    ObligationDateEnd : Date;
    WithholdingTaxNumber : String(16);
    WithholdingTaxCertificate : String(25);
    WithholdingTaxExmptPercent : Decimal(5, 2);
    ExemptionDateBegin : Date;
    ExemptionDateEnd : Date;
    ExemptionReason : String(2);
    @cds.java.name : 'toCustomer'
    _Customer : Association[1..1] to Customer on Customer = _Customer.Customer;
    _CustomerCompany : Association[1..1] to CustomerCompanyCode on Customer = _CustomerCompany.Customer and CompanyCode = _CustomerCompany.CompanyCode;
  };
};
