using { sap.s4com.Customer.v1 } from './services';

@AccessControl.privilegedAssociations : [
  '_StandardAddress',
  '_AddressDefaultRepresentation',
  '_AddressRepresentation'
]
@ObjectModel.modelingPattern : #ANALYTICAL_DIMENSION
@ObjectModel.representativeKey : 'Customer'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_DATA_SOURCE,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #ANALYTICAL_DIMENSION,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTOMER@ENDUSERTEXT.LABEL}'
annotate v1.Customer {
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.hierarchy.association : '_CustomerHierarchyNode'
  @ObjectModel.text.element : [ 'CustomerName' ]
  @title : '{i18n>I_CUSTOMER.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERNAME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.text : true
  @title : '{i18n>I_CUSTOMER.CUSTOMERNAME@ENDUSERTEXT.LABEL}'
  CustomerName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERFULLNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERFULLNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERFULLNAME@ENDUSERTEXT.LABEL}'
  CustomerFullName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BPCUSTOMERNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BPCUSTOMERNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BPCUSTOMERNAME@ENDUSERTEXT.LABEL}'
  BPCustomerName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BPCUSTOMERFULLNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BPCUSTOMERFULLNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BPCUSTOMERFULLNAME@ENDUSERTEXT.LABEL}'
  BPCustomerFullName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CREATEDBYUSER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CREATEDBYUSER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CREATEDBYUSER@ENDUSERTEXT.LABEL}'
  CreatedByUser;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CREATIONDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CREATIONDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CREATIONDATE@ENDUSERTEXT.LABEL}'
  CreationDate;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ADDRESSID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ADDRESSID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ADDRESSID@ENDUSERTEXT.LABEL}'
  AddressID;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCLASSIFICATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCLASSIFICATION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CustomerClassification'
  @ObjectModel.text.association : '_CustomerClassificationText'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCLASSIFICATION@ENDUSERTEXT.LABEL}'
  CustomerClassification;
  @EndUserText.heading : '{i18n>I_CUSTOMER.VATREGISTRATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.VATREGISTRATION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.VATREGISTRATION@ENDUSERTEXT.LABEL}'
  VATRegistration;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERACCOUNTGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERACCOUNTGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERACCOUNTGROUP@ENDUSERTEXT.LABEL}'
  CustomerAccountGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMER.AUTHORIZATIONGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.AUTHORIZATIONGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.AUTHORIZATIONGROUP@ENDUSERTEXT.LABEL}'
  AuthorizationGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMER.DELIVERYISBLOCKED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DELIVERYISBLOCKED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.DELIVERYISBLOCKED@ENDUSERTEXT.LABEL}'
  DeliveryIsBlocked;
  @EndUserText.heading : '{i18n>I_CUSTOMER.POSTINGISBLOCKED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.POSTINGISBLOCKED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.POSTINGISBLOCKED@ENDUSERTEXT.LABEL}'
  PostingIsBlocked;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  BillingIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  OrderIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER1@ENDUSERTEXT.LABEL}'
  InternationalLocationNumber1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ISONETIMEACCOUNT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ISONETIMEACCOUNT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ISONETIMEACCOUNT@ENDUSERTEXT.LABEL}'
  IsOneTimeAccount;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXJURISDICTION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXJURISDICTION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXJURISDICTION@ENDUSERTEXT.LABEL}'
  TaxJurisdiction;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRY@ENDUSERTEXT.LABEL}'
  Industry;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBERTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBERTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBERTYPE@ENDUSERTEXT.LABEL}'
  TaxNumberType;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER1@ENDUSERTEXT.LABEL}'
  TaxNumber1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER2@ENDUSERTEXT.LABEL}'
  TaxNumber2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER3@ENDUSERTEXT.LABEL}'
  TaxNumber3;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER4@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER4@ENDUSERTEXT.LABEL}'
  TaxNumber4;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER5@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER5@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER5@ENDUSERTEXT.LABEL}'
  TaxNumber5;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXNUMBER6@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXNUMBER6@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXNUMBER6@ENDUSERTEXT.LABEL}'
  TaxNumber6;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCORPORATEGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCORPORATEGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCORPORATEGROUP@ENDUSERTEXT.LABEL}'
  CustomerCorporateGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMER.SUPPLIER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.SUPPLIER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.SUPPLIER@ENDUSERTEXT.LABEL}'
  Supplier;
  @EndUserText.heading : '{i18n>I_CUSTOMER.NIELSENREGION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.NIELSENREGION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.NIELSENREGION@ENDUSERTEXT.LABEL}'
  NielsenRegion;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYCODE1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYCODE1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYCODE1@ENDUSERTEXT.LABEL}'
  IndustryCode1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYCODE2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYCODE2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYCODE2@ENDUSERTEXT.LABEL}'
  IndustryCode2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYCODE3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYCODE3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYCODE3@ENDUSERTEXT.LABEL}'
  IndustryCode3;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYCODE4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYCODE4@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYCODE4@ENDUSERTEXT.LABEL}'
  IndustryCode4;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYCODE5@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYCODE5@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYCODE5@ENDUSERTEXT.LABEL}'
  IndustryCode5;
  @EndUserText.heading : '{i18n>I_CUSTOMER.COUNTRY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.COUNTRY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.COUNTRY@ENDUSERTEXT.LABEL}'
  Country;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME1@ENDUSERTEXT.LABEL}'
  OrganizationBPName1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ORGANIZATIONBPNAME2@ENDUSERTEXT.LABEL}'
  OrganizationBPName2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CITYNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CITYNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CITYNAME@ENDUSERTEXT.LABEL}'
  CityName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.POSTALCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.POSTALCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.POSTALCODE@ENDUSERTEXT.LABEL}'
  PostalCode;
  @EndUserText.heading : '{i18n>I_CUSTOMER.STREETNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.STREETNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.STREETNAME@ENDUSERTEXT.LABEL}'
  StreetName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.SORTFIELD@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.SORTFIELD@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.SORTFIELD@ENDUSERTEXT.LABEL}'
  SortField;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FAXNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FAXNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FAXNUMBER@ENDUSERTEXT.LABEL}'
  FaxNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BR_SUFRAMACODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BR_SUFRAMACODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BR_SUFRAMACODE@ENDUSERTEXT.LABEL}'
  BR_SUFRAMACode;
  @EndUserText.heading : '{i18n>I_CUSTOMER.REGION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.REGION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.REGION@ENDUSERTEXT.LABEL}'
  Region;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TELEPHONENUMBER1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TELEPHONENUMBER1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TELEPHONENUMBER1@ENDUSERTEXT.LABEL}'
  TelephoneNumber1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TELEPHONENUMBER2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TELEPHONENUMBER2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TELEPHONENUMBER2@ENDUSERTEXT.LABEL}'
  TelephoneNumber2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.LABEL}'
  AlternativePayerAccount;
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATAMEDIUMEXCHANGEINDICATOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATAMEDIUMEXCHANGEINDICATOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.DATAMEDIUMEXCHANGEINDICATOR@ENDUSERTEXT.LABEL}'
  DataMediumExchangeIndicator;
  @EndUserText.heading : '{i18n>I_CUSTOMER.VATLIABILITY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.VATLIABILITY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.VATLIABILITY@ENDUSERTEXT.LABEL}'
  VATLiability;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.LABEL}'
  IsBusinessPurposeCompleted;
  @EndUserText.heading : '{i18n>I_CUSTOMER.RESPONSIBLETYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.RESPONSIBLETYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.RESPONSIBLETYPE@ENDUSERTEXT.LABEL}'
  ResponsibleType;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FISCALADDRESS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FISCALADDRESS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FISCALADDRESS@ENDUSERTEXT.LABEL}'
  FiscalAddress;
  @EndUserText.heading : '{i18n>I_CUSTOMER.NFPARTNERISNATURALPERSON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.NFPARTNERISNATURALPERSON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.NFPARTNERISNATURALPERSON@ENDUSERTEXT.LABEL}'
  NFPartnerIsNaturalPerson;
  @EndUserText.heading : '{i18n>I_CUSTOMER.DELETIONINDICATOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DELETIONINDICATOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.DELETIONINDICATOR@ENDUSERTEXT.LABEL}'
  DeletionIndicator;
  @EndUserText.heading : '{i18n>I_CUSTOMER.LANGUAGE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.LANGUAGE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.LANGUAGE@ENDUSERTEXT.LABEL}'
  Language;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TRADINGPARTNER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TRADINGPARTNER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_GlobalCompany'
  @title : '{i18n>I_CUSTOMER.TRADINGPARTNER@ENDUSERTEXT.LABEL}'
  TradingPartner;
  @EndUserText.heading : '{i18n>I_CUSTOMER.DELIVERYDATETYPERULE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DELIVERYDATETYPERULE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.DELIVERYDATETYPERULE@ENDUSERTEXT.LABEL}'
  DeliveryDateTypeRule;
  @EndUserText.heading : '{i18n>I_CUSTOMER.EXPRESSTRAINSTATIONNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.EXPRESSTRAINSTATIONNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.EXPRESSTRAINSTATIONNAME@ENDUSERTEXT.LABEL}'
  ExpressTrainStationName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TRAINSTATIONNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TRAINSTATIONNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TRAINSTATIONNAME@ENDUSERTEXT.LABEL}'
  TrainStationName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER2@ENDUSERTEXT.LABEL}'
  InternationalLocationNumber2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INTERNATIONALLOCATIONNUMBER3@ENDUSERTEXT.LABEL}'
  InternationalLocationNumber3;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CITYCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CITYCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CITYCODE@ENDUSERTEXT.LABEL}'
  CityCode;
  @EndUserText.heading : '{i18n>I_CUSTOMER.COUNTY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.COUNTY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.COUNTY@ENDUSERTEXT.LABEL}'
  County;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERHASUNLOADINGPOINT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERHASUNLOADINGPOINT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERHASUNLOADINGPOINT@ENDUSERTEXT.LABEL}'
  CustomerHasUnloadingPoint;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERWORKINGTIMECALENDAR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERWORKINGTIMECALENDAR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERWORKINGTIMECALENDAR@ENDUSERTEXT.LABEL}'
  CustomerWorkingTimeCalendar;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ISCOMPETITOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ISCOMPETITOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ISCOMPETITOR@ENDUSERTEXT.LABEL}'
  IsCompetitor;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TAXINVOICEREPRESENTATIVENAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TAXINVOICEREPRESENTATIVENAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TAXINVOICEREPRESENTATIVENAME@ENDUSERTEXT.LABEL}'
  TaxInvoiceRepresentativeName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSTYPE@ENDUSERTEXT.LABEL}'
  BusinessType;
  @EndUserText.heading : '{i18n>I_CUSTOMER.INDUSTRYTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.INDUSTRYTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.INDUSTRYTYPE@ENDUSERTEXT.LABEL}'
  IndustryType;
  @EndUserText.heading : '{i18n>I_CUSTOMER.TW_COLLVBILLINGISSUPPORTED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.TW_COLLVBILLINGISSUPPORTED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.TW_COLLVBILLINGISSUPPORTED@ENDUSERTEXT.LABEL}'
  TW_CollvBillingIsSupported;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ALTERNATIVEPAYEEISALLOWED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ALTERNATIVEPAYEEISALLOWED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ALTERNATIVEPAYEEISALLOWED@ENDUSERTEXT.LABEL}'
  AlternativePayeeIsAllowed;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE01@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE01@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE01@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute01;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE02@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE02@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE02@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute02;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE03@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE03@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE03@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute03;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE04@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE04@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE04@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute04;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE05@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE05@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE05@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute05;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE06@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE06@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE06@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute06;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE07@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE07@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE07@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute07;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE08@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE08@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE08@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute08;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE09@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE09@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE09@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute09;
  @EndUserText.heading : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE10@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE10@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.FREEDEFINEDATTRIBUTE10@ENDUSERTEXT.LABEL}'
  FreeDefinedAttribute10;
  @EndUserText.heading : '{i18n>I_CUSTOMER.PAYMENTREASON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.PAYMENTREASON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.PAYMENTREASON@ENDUSERTEXT.LABEL}'
  PaymentReason;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP1@ENDUSERTEXT.LABEL}'
  CustomerConditionGroup1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP2@ENDUSERTEXT.LABEL}'
  CustomerConditionGroup2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP3@ENDUSERTEXT.LABEL}'
  CustomerConditionGroup3;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP4@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP4@ENDUSERTEXT.LABEL}'
  CustomerConditionGroup4;
  @EndUserText.heading : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP5@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP5@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.CUSTOMERCONDITIONGROUP5@ENDUSERTEXT.LABEL}'
  CustomerConditionGroup5;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ISSALESPROSPECT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ISSALESPROSPECT@ENDUSERTEXT.QUICKINFO}'
  @Semantics.booleanIndicator : true
  @title : '{i18n>I_CUSTOMER.ISSALESPROSPECT@ENDUSERTEXT.LABEL}'
  IsSalesProspect;
  @EndUserText.heading : '{i18n>I_CUSTOMER.PAYMENTISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.PAYMENTISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.PAYMENTISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  PaymentIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ISCONSUMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ISCONSUMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ISCONSUMER@ENDUSERTEXT.LABEL}'
  IsConsumer;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLERSET@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLERSET@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLERSET@ENDUSERTEXT.LABEL}'
  DataControllerSet;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER1@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER1@ENDUSERTEXT.LABEL}'
  DataController1;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER2@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER2@ENDUSERTEXT.LABEL}'
  DataController2;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER3@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER3@ENDUSERTEXT.LABEL}'
  DataController3;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER4@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER4@ENDUSERTEXT.LABEL}'
  DataController4;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER5@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER5@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER5@ENDUSERTEXT.LABEL}'
  DataController5;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER6@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER6@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER6@ENDUSERTEXT.LABEL}'
  DataController6;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER7@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER7@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER7@ENDUSERTEXT.LABEL}'
  DataController7;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER8@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER8@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER8@ENDUSERTEXT.LABEL}'
  DataController8;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER9@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER9@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER9@ENDUSERTEXT.LABEL}'
  DataController9;
  @Consumption.filter.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMER.DATACONTROLLER10@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DATACONTROLLER10@ENDUSERTEXT.QUICKINFO}'
  @UI.hidden : true
  @title : '{i18n>I_CUSTOMER.DATACONTROLLER10@ENDUSERTEXT.LABEL}'
  DataController10;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME1@ENDUSERTEXT.LABEL}'
  BusinessPartnerName1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME2@ENDUSERTEXT.LABEL}'
  BusinessPartnerName2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME3@ENDUSERTEXT.LABEL}'
  BusinessPartnerName3;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME4@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSPARTNERNAME4@ENDUSERTEXT.LABEL}'
  BusinessPartnerName4;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BPADDRCITYNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BPADDRCITYNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BPADDRCITYNAME@ENDUSERTEXT.LABEL}'
  BPAddrCityName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BPADDRSTREETNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BPADDRSTREETNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BPADDRSTREETNAME@ENDUSERTEXT.LABEL}'
  BPAddrStreetName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM1@ENDUSERTEXT.LABEL}'
  AddressSearchTerm1;
  @EndUserText.heading : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.ADDRESSSEARCHTERM2@ENDUSERTEXT.LABEL}'
  AddressSearchTerm2;
  @EndUserText.heading : '{i18n>I_CUSTOMER.DISTRICTNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.DISTRICTNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.DISTRICTNAME@ENDUSERTEXT.LABEL}'
  DistrictName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.POBOXDEVIATINGCITYNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.POBOXDEVIATINGCITYNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.POBOXDEVIATINGCITYNAME@ENDUSERTEXT.LABEL}'
  POBoxDeviatingCityName;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BUSINESSPARTNERFORMOFADDRESS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BUSINESSPARTNERFORMOFADDRESS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BUSINESSPARTNERFORMOFADDRESS@ENDUSERTEXT.LABEL}'
  BusinessPartnerFormOfAddress;
  @EndUserText.heading : '{i18n>I_CUSTOMER.BR_ICMSTAXPAYERTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMER.BR_ICMSTAXPAYERTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMER.BR_ICMSTAXPAYERTYPE@ENDUSERTEXT.LABEL}'
  BR_ICMSTaxPayerType;
};

@ObjectModel.modelingPattern : #NONE
@ObjectModel.representativeKey : 'CompanyCode'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_DATA_SOURCE,
  #ANALYTICAL_DIMENSION,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTOMERCOMPANY@ENDUSERTEXT.LABEL}'
annotate v1.CustomerCompanyCode {
  @Consumption.valueHelpDefinition : [ { entity: { name: 'I_Customer_VH', element: 'Customer' } } ]
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @Consumption.valueHelpDefinition : [ { entity: { name: 'I_CompanyCodeStdVH', element: 'CompanyCode' } } ]
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.COMPANYCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.COMPANYCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.COMPANYCODE@ENDUSERTEXT.LABEL}'
  CompanyCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERK@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERK@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERK@ENDUSERTEXT.LABEL}'
  AccountingClerk;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.RECONCILIATIONACCOUNT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.RECONCILIATIONACCOUNT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.RECONCILIATIONACCOUNT@ENDUSERTEXT.LABEL}'
  ReconciliationAccount;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.AUTHORIZATIONGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.AUTHORIZATIONGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.AUTHORIZATIONGROUP@ENDUSERTEXT.LABEL}'
  AuthorizationGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERHEADOFFICE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERHEADOFFICE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERHEADOFFICE@ENDUSERTEXT.LABEL}'
  CustomerHeadOffice;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ALTERNATIVEPAYERACCOUNT@ENDUSERTEXT.LABEL}'
  AlternativePayerAccount;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTBLOCKINGREASON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTBLOCKINGREASON@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_PaymentBlockValueHelp'
  @ObjectModel.text.association : '_PaymentBlockingReasonText'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTBLOCKINGREASON@ENDUSERTEXT.LABEL}'
  PaymentBlockingReason;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONCODE@ENDUSERTEXT.LABEL}'
  InterestCalculationCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.INTERESTCALCULATIONDATE@ENDUSERTEXT.LABEL}'
  InterestCalculationDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.INTRSTCALCFREQUENCYINMONTHS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.INTRSTCALCFREQUENCYINMONTHS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.INTRSTCALCFREQUENCYINMONTHS@ENDUSERTEXT.LABEL}'
  IntrstCalcFrequencyInMonths;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERACCOUNTNOTE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERACCOUNTNOTE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERACCOUNTNOTE@ENDUSERTEXT.LABEL}'
  CustomerAccountNote;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.APARTOLERANCEGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.APARTOLERANCEGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.APARTOLERANCEGROUP@ENDUSERTEXT.LABEL}'
  APARToleranceGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.HOUSEBANK@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.HOUSEBANK@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.HOUSEBANK@ENDUSERTEXT.LABEL}'
  HouseBank;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ITEMISTOBEPAIDSEPARATELY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ITEMISTOBEPAIDSEPARATELY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ITEMISTOBEPAIDSEPARATELY@ENDUSERTEXT.LABEL}'
  ItemIsToBePaidSeparately;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYTADVICEISSENTBYEDI@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYTADVICEISSENTBYEDI@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYTADVICEISSENTBYEDI@ENDUSERTEXT.LABEL}'
  PaytAdviceIsSentbyEDI;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PHYSICALINVENTORYBLOCKIND@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PHYSICALINVENTORYBLOCKIND@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PHYSICALINVENTORYBLOCKIND@ENDUSERTEXT.LABEL}'
  PhysicalInventoryBlockInd;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.USERATCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.USERATCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.USERATCUSTOMER@ENDUSERTEXT.LABEL}'
  UserAtCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKPHONENUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKPHONENUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKPHONENUMBER@ENDUSERTEXT.LABEL}'
  AccountingClerkPhoneNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKFAXNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKFAXNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKFAXNUMBER@ENDUSERTEXT.LABEL}'
  AccountingClerkFaxNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKINTERNETADDRESS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKINTERNETADDRESS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTINGCLERKINTERNETADDRESS@ENDUSERTEXT.LABEL}'
  AccountingClerkInternetAddress;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTBYCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTBYCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCOUNTBYCUSTOMER@ENDUSERTEXT.LABEL}'
  AccountByCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ISTOBELOCALLYPROCESSED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ISTOBELOCALLYPROCESSED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ISTOBELOCALLYPROCESSED@ENDUSERTEXT.LABEL}'
  IsToBeLocallyProcessed;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.COLLECTIVEINVOICEVARIANT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.COLLECTIVEINVOICEVARIANT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.COLLECTIVEINVOICEVARIANT@ENDUSERTEXT.LABEL}'
  CollectiveInvoiceVariant;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.LAYOUTSORTINGRULE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.LAYOUTSORTINGRULE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.LAYOUTSORTINGRULE@ENDUSERTEXT.LABEL}'
  LayoutSortingRule;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTTERMS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTTERMS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTTERMS@ENDUSERTEXT.LABEL}'
  PaymentTerms;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERSUPPLIERCLEARINGISUSED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERSUPPLIERCLEARINGISUSED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERSUPPLIERCLEARINGISUSED@ENDUSERTEXT.LABEL}'
  CustomerSupplierClearingIsUsed;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.RECORDPAYMENTHISTORYINDICATOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.RECORDPAYMENTHISTORYINDICATOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.RECORDPAYMENTHISTORYINDICATOR@ENDUSERTEXT.LABEL}'
  RecordPaymentHistoryIndicator;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSLIST@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSLIST@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSLIST@ENDUSERTEXT.LABEL}'
  PaymentMethodsList;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DELETIONINDICATOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DELETIONINDICATOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DELETIONINDICATOR@ENDUSERTEXT.LABEL}'
  DeletionIndicator;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CREDITMEMOPAYMENTTERMS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CREDITMEMOPAYMENTTERMS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CREDITMEMOPAYMENTTERMS@ENDUSERTEXT.LABEL}'
  CreditMemoPaymentTerms;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DUNNINGNOTICEGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DUNNINGNOTICEGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DUNNINGNOTICEGROUP@ENDUSERTEXT.LABEL}'
  DunningNoticeGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.LASTINTERESTCALCRUNDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.LASTINTERESTCALCRUNDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.LASTINTERESTCALCRUNDATE@ENDUSERTEXT.LABEL}'
  LastInterestCalcRunDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTPREVIOUSMASTERRECORDNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTPREVIOUSMASTERRECORDNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTPREVIOUSMASTERRECORDNUMBER@ENDUSERTEXT.LABEL}'
  CustPreviousMasterRecordNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.VALUEADJUSTMENTKEY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.VALUEADJUSTMENTKEY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.VALUEADJUSTMENTKEY@ENDUSERTEXT.LABEL}'
  ValueAdjustmentKey;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CASHPLANNINGGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CASHPLANNINGGROUP@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CashPlanningGroup'
  @title : '{i18n>I_CUSTOMERCOMPANY.CASHPLANNINGGROUP@ENDUSERTEXT.LABEL}'
  CashPlanningGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.SUPPLIERRELEASEGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.SUPPLIERRELEASEGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.SUPPLIERRELEASEGROUP@ENDUSERTEXT.LABEL}'
  SupplierReleaseGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PERSONNELNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PERSONNELNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PERSONNELNUMBER@ENDUSERTEXT.LABEL}'
  PersonnelNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.BUYINGGROUPACCOUNTNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.BUYINGGROUPACCOUNTNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.BUYINGGROUPACCOUNTNUMBER@ENDUSERTEXT.LABEL}'
  BuyingGroupAccountNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.BILLEXCHCHARGEPAYMENTTERMS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.BILLEXCHCHARGEPAYMENTTERMS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.BILLEXCHCHARGEPAYMENTTERMS@ENDUSERTEXT.LABEL}'
  BillExchChargePaymentTerms;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CHECKPAIDDURATIONINDAYS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CHECKPAIDDURATIONINDAYS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CHECKPAIDDURATIONINDAYS@ENDUSERTEXT.LABEL}'
  CheckPaidDurationInDays;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERPAYMENTBLOCKINGREASON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERPAYMENTBLOCKINGREASON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.CUSTOMERPAYMENTBLOCKINGREASON@ENDUSERTEXT.LABEL}'
  CustomerPaymentBlockingReason;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSUPPLEMENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSUPPLEMENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTMETHODSUPPLEMENT@ENDUSERTEXT.LABEL}'
  PaymentMethodSupplement;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ACCTSRECEIVABLEPLEDGINGCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ACCTSRECEIVABLEPLEDGINGCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ACCTSRECEIVABLEPLEDGINGCODE@ENDUSERTEXT.LABEL}'
  AcctsReceivablePledgingCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.LOCKBOXINTERNALID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.LOCKBOXINTERNALID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.LOCKBOXINTERNALID@ENDUSERTEXT.LABEL}'
  LockboxInternalID;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.LABEL}'
  IsBusinessPurposeCompleted;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.WITHHOLDINGTAXCOUNTRY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.WITHHOLDINGTAXCOUNTRY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.WITHHOLDINGTAXCOUNTRY@ENDUSERTEXT.LABEL}'
  WithholdingTaxCountry;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.KNOWNORNEGOTIATEDLEAVE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.KNOWNORNEGOTIATEDLEAVE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.KNOWNORNEGOTIATEDLEAVE@ENDUSERTEXT.LABEL}'
  KnownOrNegotiatedLeave;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DELETIONISBLOCKED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DELETIONISBLOCKED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DELETIONISBLOCKED@ENDUSERTEXT.LABEL}'
  DeletionIsBlocked;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTCLEARINGGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTCLEARINGGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTCLEARINGGROUP@ENDUSERTEXT.LABEL}'
  PaymentClearingGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.PAYMENTREASON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.PAYMENTREASON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.PAYMENTREASON@ENDUSERTEXT.LABEL}'
  PaymentReason;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.BPPERIODICACCOUNTSTATEMENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.BPPERIODICACCOUNTSTATEMENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.BPPERIODICACCOUNTSTATEMENT@ENDUSERTEXT.LABEL}'
  BPPeriodicAccountStatement;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXRCPNTCNTRY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXRCPNTCNTRY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXRCPNTCNTRY@ENDUSERTEXT.LABEL}'
  US_FrgnAcctTaxRcpntCntry;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_GLOBINTERMEDIARYIDNNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_GLOBINTERMEDIARYIDNNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_GLOBINTERMEDIARYIDNNUMBER@ENDUSERTEXT.LABEL}'
  US_GlobIntermediaryIdnNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_RECIPIENTFOREIGNTAXID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_RECIPIENTFOREIGNTAXID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_RECIPIENTFOREIGNTAXID@ENDUSERTEXT.LABEL}'
  US_RecipientForeignTaxID;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_LOBTREATYCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_LOBTREATYCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_LOBTREATYCODE@ENDUSERTEXT.LABEL}'
  US_LobTreatyCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_FW8BENRECEIVEDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_FW8BENRECEIVEDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_FW8BENRECEIVEDATE@ENDUSERTEXT.LABEL}'
  US_FW8BENReceiveDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_FW9RECEIVEDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_FW9RECEIVEDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_FW9RECEIVEDATE@ENDUSERTEXT.LABEL}'
  US_FW9ReceiveDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_SECONDTINNOTICEISISSUED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_SECONDTINNOTICEISISSUED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_SECONDTINNOTICEISISSUED@ENDUSERTEXT.LABEL}'
  US_SecondTINNoticeIsIssued;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_FRGNRECIPIENTHASPARTNERSHIP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_FRGNRECIPIENTHASPARTNERSHIP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_FRGNRECIPIENTHASPARTNERSHIP@ENDUSERTEXT.LABEL}'
  US_FrgnRecipientHasPartnership;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXFILINGISREQUIRED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXFILINGISREQUIRED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_FRGNACCTTAXFILINGISREQUIRED@ENDUSERTEXT.LABEL}'
  US_FrgnAcctTaxFilingIsRequired;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.US_CHAPTER4STATUSCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.US_CHAPTER4STATUSCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.US_CHAPTER4STATUSCODE@ENDUSERTEXT.LABEL}'
  US_Chapter4StatusCode;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.LASTDUNNEDON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.LASTDUNNEDON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.LASTDUNNEDON@ENDUSERTEXT.LABEL}'
  LastDunnedOn;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DUNNINGPROCEDURE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DUNNINGPROCEDURE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DUNNINGPROCEDURE@ENDUSERTEXT.LABEL}'
  DunningProcedure;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DUNNINGLEVEL@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DUNNINGLEVEL@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DUNNINGLEVEL@ENDUSERTEXT.LABEL}'
  DunningLevel;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DUNNINGBLOCK@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DUNNINGBLOCK@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DUNNINGBLOCK@ENDUSERTEXT.LABEL}'
  DunningBlock;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.DUNNINGRECIPIENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.DUNNINGRECIPIENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.DUNNINGRECIPIENT@ENDUSERTEXT.LABEL}'
  DunningRecipient;
  @Consumption.hidden : true
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.LABEL}'
  LegDunningProcedureOn;
  @EndUserText.heading : '{i18n>I_CUSTOMERCOMPANY.ISACTIVEENTITY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERCOMPANY.ISACTIVEENTITY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERCOMPANY.ISACTIVEENTITY@ENDUSERTEXT.LABEL}'
  IsActiveEntity;
};

@ObjectModel.representativeKey : 'DunningArea'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #ANALYTICAL_DIMENSION,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTOMERDUNNING@ENDUSERTEXT.LABEL}'
annotate v1.CustomerDunning {
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.COMPANYCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.COMPANYCODE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CustomerCompany'
  @title : '{i18n>I_CUSTOMERDUNNING.COMPANYCODE@ENDUSERTEXT.LABEL}'
  CompanyCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTOMERDUNNING.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGAREA@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGAREA@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.text.association : '_DunningAreaText'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGAREA@ENDUSERTEXT.LABEL}'
  DunningArea;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.LASTDUNNEDON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.LASTDUNNEDON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERDUNNING.LASTDUNNEDON@ENDUSERTEXT.LABEL}'
  LastDunnedOn;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGPROCEDURE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGPROCEDURE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DunningProcedure'
  @ObjectModel.text.association : '_DunningProcedureText'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGPROCEDURE@ENDUSERTEXT.LABEL}'
  DunningProcedure;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGLEVEL@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGLEVEL@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGLEVEL@ENDUSERTEXT.LABEL}'
  DunningLevel;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGBLOCK@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGBLOCK@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DunningBlock'
  @ObjectModel.text.association : '_DunningBlockText'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGBLOCK@ENDUSERTEXT.LABEL}'
  DunningBlock;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGRECIPIENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGRECIPIENT@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DunningRecipient'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGRECIPIENT@ENDUSERTEXT.LABEL}'
  DunningRecipient;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERDUNNING.LEGDUNNINGPROCEDUREON@ENDUSERTEXT.LABEL}'
  LegDunningProcedureOn;
  @EndUserText.heading : '{i18n>I_CUSTOMERDUNNING.DUNNINGCLERK@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERDUNNING.DUNNINGCLERK@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DunningClerk'
  @title : '{i18n>I_CUSTOMERDUNNING.DUNNINGCLERK@ENDUSERTEXT.LABEL}'
  DunningClerk;
};

@ObjectModel.modelingPattern : #ANALYTICAL_DIMENSION
@ObjectModel.representativeKey : 'Division'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_DATA_SOURCE,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #ANALYTICAL_DIMENSION,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTOMERSALESAREA@ENDUSERTEXT.LABEL}'
annotate v1.CustomerSalesArea {
  @Consumption.valueHelpDefinition : [ { entity: { name: 'I_Customer_VH', element: 'Customer' } } ]
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESORGANIZATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESORGANIZATION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_SalesOrganization'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESORGANIZATION@ENDUSERTEXT.LABEL}'
  SalesOrganization;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.DISTRIBUTIONCHANNEL@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.DISTRIBUTIONCHANNEL@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DistributionChannel'
  @title : '{i18n>I_CUSTOMERSALESAREA.DISTRIBUTIONCHANNEL@ENDUSERTEXT.LABEL}'
  DistributionChannel;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.DIVISION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.DIVISION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Division'
  @title : '{i18n>I_CUSTOMERSALESAREA.DIVISION@ENDUSERTEXT.LABEL}'
  Division;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERABCCLASSIFICATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERABCCLASSIFICATION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERABCCLASSIFICATION@ENDUSERTEXT.LABEL}'
  CustomerABCClassification;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESOFFICE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESOFFICE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_SalesOffice'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESOFFICE@ENDUSERTEXT.LABEL}'
  SalesOffice;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESGROUP@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_SalesGroup'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESGROUP@ENDUSERTEXT.LABEL}'
  SalesGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ORDERISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  OrderIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CURRENCY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CURRENCY@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Currency'
  @title : '{i18n>I_CUSTOMERSALESAREA.CURRENCY@ENDUSERTEXT.LABEL}'
  Currency;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICEGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICEGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICEGROUP@ENDUSERTEXT.LABEL}'
  CustomerPriceGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PRICELISTTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PRICELISTTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.PRICELISTTYPE@ENDUSERTEXT.LABEL}'
  PriceListType;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.DELIVERYPRIORITY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.DELIVERYPRIORITY@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DeliveryPriority'
  @title : '{i18n>I_CUSTOMERSALESAREA.DELIVERYPRIORITY@ENDUSERTEXT.LABEL}'
  DeliveryPriority;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SHIPPINGCONDITION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SHIPPINGCONDITION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_ShippingCondition'
  @title : '{i18n>I_CUSTOMERSALESAREA.SHIPPINGCONDITION@ENDUSERTEXT.LABEL}'
  ShippingCondition;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSCLASSIFICATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSCLASSIFICATION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_IncotermsClassification'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSCLASSIFICATION@ENDUSERTEXT.LABEL}'
  IncotermsClassification;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SUPPLYINGPLANT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SUPPLYINGPLANT@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_SupplyingPlant'
  @title : '{i18n>I_CUSTOMERSALESAREA.SUPPLYINGPLANT@ENDUSERTEXT.LABEL}'
  SupplyingPlant;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.COMPLETEDELIVERYISDEFINED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.COMPLETEDELIVERYISDEFINED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.COMPLETEDELIVERYISDEFINED@ENDUSERTEXT.LABEL}'
  CompleteDeliveryIsDefined;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.DELIVERYISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.DELIVERYISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DeliveryIsBlockedForCustomer'
  @title : '{i18n>I_CUSTOMERSALESAREA.DELIVERYISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  DeliveryIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_BillingIsBlockedForCustomer'
  @title : '{i18n>I_CUSTOMERSALESAREA.BILLINGISBLOCKEDFORCUSTOMER@ENDUSERTEXT.LABEL}'
  BillingIsBlockedForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPAYMENTTERMS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPAYMENTTERMS@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CustomerPaymentTerms'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPAYMENTTERMS@ENDUSERTEXT.LABEL}'
  CustomerPaymentTerms;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERACCOUNTASSIGNMENTGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERACCOUNTASSIGNMENTGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERACCOUNTASSIGNMENTGROUP@ENDUSERTEXT.LABEL}'
  CustomerAccountAssignmentGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ACCOUNTBYCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ACCOUNTBYCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ACCOUNTBYCUSTOMER@ENDUSERTEXT.LABEL}'
  AccountByCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERGROUP@ENDUSERTEXT.LABEL}'
  CustomerGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICINGPROCEDURE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICINGPROCEDURE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERPRICINGPROCEDURE@ENDUSERTEXT.LABEL}'
  CustomerPricingProcedure;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ORDERCOMBINATIONISALLOWED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ORDERCOMBINATIONISALLOWED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ORDERCOMBINATIONISALLOWED@ENDUSERTEXT.LABEL}'
  OrderCombinationIsAllowed;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PARTIALDELIVERYISALLOWED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PARTIALDELIVERYISALLOWED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.PARTIALDELIVERYISALLOWED@ENDUSERTEXT.LABEL}'
  PartialDeliveryIsAllowed;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INVOICEDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INVOICEDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INVOICEDATE@ENDUSERTEXT.LABEL}'
  InvoiceDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PAYMENTTERMS@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PAYMENTTERMS@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.PAYMENTTERMS@ENDUSERTEXT.LABEL}'
  PaymentTerms;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSTRANSFERLOCATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSTRANSFERLOCATION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSTRANSFERLOCATION@ENDUSERTEXT.LABEL}'
  IncotermsTransferLocation;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ITEMORDERPROBABILITYINPERCENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ITEMORDERPROBABILITYINPERCENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ITEMORDERPROBABILITYINPERCENT@ENDUSERTEXT.LABEL}'
  ItemOrderProbabilityInPercent;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION2@ENDUSERTEXT.LABEL}'
  IncotermsLocation2;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RECORDCREATEDDATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RECORDCREATEDDATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.RECORDCREATEDDATE@ENDUSERTEXT.LABEL}'
  RecordCreatedDate;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.AUTHORIZATIONGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.AUTHORIZATIONGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.AUTHORIZATIONGROUP@ENDUSERTEXT.LABEL}'
  AuthorizationGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESDISTRICT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESDISTRICT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESDISTRICT@ENDUSERTEXT.LABEL}'
  SalesDistrict;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSVERSION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSVERSION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSVERSION@ENDUSERTEXT.LABEL}'
  IncotermsVersion;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSLOCATION1@ENDUSERTEXT.LABEL}'
  IncotermsLocation1;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.DELETIONINDICATOR@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.DELETIONINDICATOR@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.DELETIONINDICATOR@ENDUSERTEXT.LABEL}'
  DeletionIndicator;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.LABEL}'
  IsBusinessPurposeCompleted;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESITEMPROPOSAL@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESITEMPROPOSAL@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESITEMPROPOSAL@ENDUSERTEXT.LABEL}'
  SalesItemProposal;
  @Analytics.internalName : #LOCAL
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTPRODPROPOSALPROCEDURE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTPRODPROPOSALPROCEDURE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CustProdProposalProcedure'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTPRODPROPOSALPROCEDURE@ENDUSERTEXT.LABEL}'
  CustProdProposalProcedure;
  @API.element.releaseState : #DEPRECATED
  @API.element.successor : 'ProofOfDeliveryTimeValue'
  ProofOfDeliveryTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PROOFOFDELIVERYTIMEVALUE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PROOFOFDELIVERYTIMEVALUE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.PROOFOFDELIVERYTIMEVALUE@ENDUSERTEXT.LABEL}'
  ProofOfDeliveryTimeValue;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.MAXNMBROFPARTIALDELIVERY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.MAXNMBROFPARTIALDELIVERY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.MAXNMBROFPARTIALDELIVERY@ENDUSERTEXT.LABEL}'
  MaxNmbrOfPartialDelivery;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.UNDERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.UNDERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.UNDERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.LABEL}'
  UnderdelivTolrtdLmtRatioInPct;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.OVERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.OVERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.OVERDELIVTOLRTDLMTRATIOINPCT@ENDUSERTEXT.LABEL}'
  OverdelivTolrtdLmtRatioInPct;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ISACTIVEENTITY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ISACTIVEENTITY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ISACTIVEENTITY@ENDUSERTEXT.LABEL}'
  IsActiveEntity;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP1@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP1@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP1@ENDUSERTEXT.LABEL}'
  AdditionalCustomerGroup1;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP2@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP2@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP2@ENDUSERTEXT.LABEL}'
  AdditionalCustomerGroup2;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP3@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP3@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP3@ENDUSERTEXT.LABEL}'
  AdditionalCustomerGroup3;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP4@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP4@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP4@ENDUSERTEXT.LABEL}'
  AdditionalCustomerGroup4;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP5@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP5@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.ADDITIONALCUSTOMERGROUP5@ENDUSERTEXT.LABEL}'
  AdditionalCustomerGroup5;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INVOICELISTSCHEDULE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INVOICELISTSCHEDULE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_FactoryCalendar'
  @title : '{i18n>I_CUSTOMERSALESAREA.INVOICELISTSCHEDULE@ENDUSERTEXT.LABEL}'
  InvoiceListSchedule;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.EXCHANGERATETYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.EXCHANGERATETYPE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_ExchangeRateType'
  @title : '{i18n>I_CUSTOMERSALESAREA.EXCHANGERATETYPE@ENDUSERTEXT.LABEL}'
  ExchangeRateType;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PAYMENTGUARANTEEPROCEDURE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PAYMENTGUARANTEEPROCEDURE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_PaytGuarProcedVH'
  @title : '{i18n>I_CUSTOMERSALESAREA.PAYMENTGUARANTEEPROCEDURE@ENDUSERTEXT.LABEL}'
  PaymentGuaranteeProcedure;
  @API.element.releaseState : #DEPRECATED
  @API.element.successor : 'CustIsRlvtForSettlmtMgmt'
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SUPLRISRLVTFORSETTLMTMGMT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SUPLRISRLVTFORSETTLMTMGMT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SUPLRISRLVTFORSETTLMTMGMT@ENDUSERTEXT.LABEL}'
  SuplrIsRlvtForSettlmtMgmt;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTISRLVTFORSETTLMTMGMT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTISRLVTFORSETTLMTMGMT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTISRLVTFORSETTLMTMGMT@ENDUSERTEXT.LABEL}'
  CustIsRlvtForSettlmtMgmt;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.PRODUCTUNITGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.PRODUCTUNITGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.PRODUCTUNITGROUP@ENDUSERTEXT.LABEL}'
  ProductUnitGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SLSDOCISRLVTFORPROOFOFDELIV@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SLSDOCISRLVTFORPROOFOFDELIV@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SLSDOCISRLVTFORPROOFOFDELIV@ENDUSERTEXT.LABEL}'
  SlsDocIsRlvtForProofOfDeliv;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SLSUNLMTDOVRDELIVISALLWD@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SLSUNLMTDOVRDELIVISALLWD@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SLSUNLMTDOVRDELIVISALLWD@ENDUSERTEXT.LABEL}'
  SlsUnlmtdOvrdelivIsAllwd;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CREDITCONTROLAREA@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CREDITCONTROLAREA@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CREDITCONTROLAREA@ENDUSERTEXT.LABEL}'
  CreditControlArea;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERISREBATERELEVANT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERISREBATERELEVANT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERISREBATERELEVANT@ENDUSERTEXT.LABEL}'
  CustomerIsRebateRelevant;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INSPSBSTHASNOTIMEORQUANTITY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INSPSBSTHASNOTIMEORQUANTITY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INSPSBSTHASNOTIMEORQUANTITY@ENDUSERTEXT.LABEL}'
  InspSbstHasNoTimeOrQuantity;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.MANUALINVOICEMAINTISRELEVANT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.MANUALINVOICEMAINTISRELEVANT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.MANUALINVOICEMAINTISRELEVANT@ENDUSERTEXT.LABEL}'
  ManualInvoiceMaintIsRelevant;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC1ADDLUUID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC1ADDLUUID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC1ADDLUUID@ENDUSERTEXT.LABEL}'
  IncotermsSupChnLoc1AddlUUID;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC2ADDLUUID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC2ADDLUUID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNLOC2ADDLUUID@ENDUSERTEXT.LABEL}'
  IncotermsSupChnLoc2AddlUUID;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNDVTGLOCADDLUUID@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNDVTGLOCADDLUUID@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.INCOTERMSSUPCHNDVTGLOCADDLUUID@ENDUSERTEXT.LABEL}'
  IncotermsSupChnDvtgLocAddlUUID;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.SALESBLOCKFORCUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.SALESBLOCKFORCUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.SALESBLOCKFORCUSTOMER@ENDUSERTEXT.LABEL}'
  SalesBlockForCustomer;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERSTATISTICSGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERSTATISTICSGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERSALESAREA.CUSTOMERSTATISTICSGROUP@ENDUSERTEXT.LABEL}'
  CustomerStatisticsGroup;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP6@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP6@ENDUSERTEXT.QUICKINFO}'
  @Feature : 'SW:RFM_FSH_WHSL_UI'
  @title : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP6@ENDUSERTEXT.LABEL}'
  RetailAdditionalCustomerGrp6;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP7@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP7@ENDUSERTEXT.QUICKINFO}'
  @Feature : 'SW:RFM_FSH_WHSL_UI'
  @title : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP7@ENDUSERTEXT.LABEL}'
  RetailAdditionalCustomerGrp7;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP8@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP8@ENDUSERTEXT.QUICKINFO}'
  @Feature : 'SW:RFM_FSH_WHSL_UI'
  @title : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP8@ENDUSERTEXT.LABEL}'
  RetailAdditionalCustomerGrp8;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP9@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP9@ENDUSERTEXT.QUICKINFO}'
  @Feature : 'SW:RFM_FSH_WHSL_UI'
  @title : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP9@ENDUSERTEXT.LABEL}'
  RetailAdditionalCustomerGrp9;
  @EndUserText.heading : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP10@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP10@ENDUSERTEXT.QUICKINFO}'
  @Feature : 'SW:RFM_FSH_WHSL_UI'
  @title : '{i18n>I_CUSTOMERSALESAREA.RETAILADDITIONALCUSTOMERGRP10@ENDUSERTEXT.LABEL}'
  RetailAdditionalCustomerGrp10;
};

@ObjectModel.modelingPattern : #NONE
@ObjectModel.representativeKey : 'CustomerTaxCategory'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_DATA_SOURCE,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTSALESAREATAX@ENDUSERTEXT.LABEL}'
annotate v1.CustomerSalesAreaTax {
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTSALESAREATAX.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.SALESORGANIZATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.SALESORGANIZATION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_SalesOrganization'
  @title : '{i18n>I_CUSTSALESAREATAX.SALESORGANIZATION@ENDUSERTEXT.LABEL}'
  SalesOrganization;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.DISTRIBUTIONCHANNEL@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.DISTRIBUTIONCHANNEL@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_DistributionChannel'
  @title : '{i18n>I_CUSTSALESAREATAX.DISTRIBUTIONCHANNEL@ENDUSERTEXT.LABEL}'
  DistributionChannel;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.DIVISION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.DIVISION@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Division'
  @title : '{i18n>I_CUSTSALESAREATAX.DIVISION@ENDUSERTEXT.LABEL}'
  Division;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.DEPARTURECOUNTRY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.DEPARTURECOUNTRY@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Country'
  @title : '{i18n>I_CUSTSALESAREATAX.DEPARTURECOUNTRY@ENDUSERTEXT.LABEL}'
  DepartureCountry;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCATEGORY@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCATEGORY@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCATEGORY@ENDUSERTEXT.LABEL}'
  CustomerTaxCategory;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCLASSIFICATION@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCLASSIFICATION@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTSALESAREATAX.CUSTOMERTAXCLASSIFICATION@ENDUSERTEXT.LABEL}'
  CustomerTaxClassification;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.AUTHORIZATIONGROUP@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.AUTHORIZATIONGROUP@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTSALESAREATAX.AUTHORIZATIONGROUP@ENDUSERTEXT.LABEL}'
  AuthorizationGroup;
  @EndUserText.heading : '{i18n>I_CUSTSALESAREATAX.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTSALESAREATAX.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTSALESAREATAX.ISBUSINESSPURPOSECOMPLETED@ENDUSERTEXT.LABEL}'
  IsBusinessPurposeCompleted;
};

@ObjectModel.modelingPattern : #NONE
@ObjectModel.representativeKey : 'UnloadingPointName'
@ObjectModel.supportedCapabilities : [
  #SQL_DATA_SOURCE,
  #CDS_MODELING_DATA_SOURCE,
  #ANALYTICAL_DIMENSION,
  #EXTRACTION_DATA_SOURCE,
  #CDS_MODELING_ASSOCIATION_TARGET
]
@title : '{i18n>I_CUSTOMERUNLOADINGPOINT@ENDUSERTEXT.LABEL}'
annotate v1.CustomerUnloadingPoint {
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.UNLOADINGPOINTNAME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.UNLOADINGPOINTNAME@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.UNLOADINGPOINTNAME@ENDUSERTEXT.LABEL}'
  UnloadingPointName;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMERFACTORYCALENDERCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMERFACTORYCALENDERCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.CUSTOMERFACTORYCALENDERCODE@ENDUSERTEXT.LABEL}'
  CustomerFactoryCalenderCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.BPGOODSRECEIVINGHOURSCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.BPGOODSRECEIVINGHOURSCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.BPGOODSRECEIVINGHOURSCODE@ENDUSERTEXT.LABEL}'
  BPGoodsReceivingHoursCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.ISDFLTBPUNLOADINGPOINT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.ISDFLTBPUNLOADINGPOINT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.ISDFLTBPUNLOADINGPOINT@ENDUSERTEXT.LABEL}'
  IsDfltBPUnloadingPoint;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  MondayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  MondayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  MondayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.MONDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  MondayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  TuesdayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  TuesdayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  TuesdayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.TUESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  TuesdayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  WednesdayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  WednesdayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  WednesdayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.WEDNESDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  WednesdayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  ThursdayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  ThursdayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  ThursdayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.THURSDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  ThursdayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  FridayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  FridayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  FridayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.FRIDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  FridayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  SaturdayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  SaturdayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  SaturdayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SATURDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  SaturdayAfternoonClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGOPENINGTIME@ENDUSERTEXT.LABEL}'
  SundayMorningOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYMORNINGCLOSINGTIME@ENDUSERTEXT.LABEL}'
  SundayMorningClosingTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONOPENINGTIME@ENDUSERTEXT.LABEL}'
  SundayAfternoonOpeningTime;
  @EndUserText.heading : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.QUICKINFO}'
  @Semantics.time : true
  @title : '{i18n>I_CUSTOMERUNLOADINGPOINT.SUNDAYAFTERNOONCLOSINGTIME@ENDUSERTEXT.LABEL}'
  SundayAfternoonClosingTime;
};

@ObjectModel.modelingPattern : #NONE
@ObjectModel.representativeKey : 'WithholdingTaxType'
@ObjectModel.supportedCapabilities : [
  #ANALYTICAL_DIMENSION,
  #CDS_MODELING_ASSOCIATION_TARGET,
  #EXTRACTION_DATA_SOURCE
]
@title : '{i18n>I_CUSTOMERWITHTAX@ENDUSERTEXT.LABEL}'
annotate v1.CustomerWithHoldingTax {
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.CUSTOMER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.CUSTOMER@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_Customer'
  @title : '{i18n>I_CUSTOMERWITHTAX.CUSTOMER@ENDUSERTEXT.LABEL}'
  Customer;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.COMPANYCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.COMPANYCODE@ENDUSERTEXT.QUICKINFO}'
  @ObjectModel.foreignKey.association : '_CompanyCode'
  @title : '{i18n>I_CUSTOMERWITHTAX.COMPANYCODE@ENDUSERTEXT.LABEL}'
  CompanyCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXTYPE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXTYPE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXTYPE@ENDUSERTEXT.LABEL}'
  WithholdingTaxType;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCODE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCODE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCODE@ENDUSERTEXT.LABEL}'
  WithholdingTaxCode;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXAGENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXAGENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXAGENT@ENDUSERTEXT.LABEL}'
  WithholdingTaxAgent;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEBEGIN@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEBEGIN@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEBEGIN@ENDUSERTEXT.LABEL}'
  ObligationDateBegin;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEEND@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEEND@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.OBLIGATIONDATEEND@ENDUSERTEXT.LABEL}'
  ObligationDateEnd;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXNUMBER@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXNUMBER@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXNUMBER@ENDUSERTEXT.LABEL}'
  WithholdingTaxNumber;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCERTIFICATE@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCERTIFICATE@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXCERTIFICATE@ENDUSERTEXT.LABEL}'
  WithholdingTaxCertificate;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXEXMPTPERCENT@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXEXMPTPERCENT@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.WITHHOLDINGTAXEXMPTPERCENT@ENDUSERTEXT.LABEL}'
  WithholdingTaxExmptPercent;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEBEGIN@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEBEGIN@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEBEGIN@ENDUSERTEXT.LABEL}'
  ExemptionDateBegin;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEEND@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEEND@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONDATEEND@ENDUSERTEXT.LABEL}'
  ExemptionDateEnd;
  @EndUserText.heading : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONREASON@ENDUSERTEXT.HEADING}'
  @EndUserText.quickInfo : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONREASON@ENDUSERTEXT.QUICKINFO}'
  @title : '{i18n>I_CUSTOMERWITHTAX.EXEMPTIONREASON@ENDUSERTEXT.LABEL}'
  ExemptionReason;
};
